| State       | Country | Lat        | Long       | Number of Samples |
|-------------|---------|------------|------------|-------------------|
| Oklahoma    | USA     | 36.084621  | -96.921387 | 250               |
| Connecticut | USA     | 41.599998  | -72.699997 | 50                |
| Florida     | USA     | 27.994402  | -81.760254 | 50                |
|             | EGY     | 30.033333  | 31.233334  | 25                |
|             | DEU     | 52.520008  | 13.404954  | 30                |
|             | CZE     | 50.073658  | 14.418540  | 5                 |
|             | AUT     | 48.210033  | 16.363449  | 10                |
|             | AUS     | -30.000233 | 136.209152 | 10                |
